* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body,
h1,
input,
select {
  font-family: arial, sans-serif;
}

body,
h1 {
  font-size: 24px;
}

.google-logo {
padding-left: 140px;
padding-top: 15px;
}

.google-logo img {
  height: 38px;
  width: 172px;
  padding: 4px 28px 0 30px;
  top: 6px;
}

.topmost {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
  margin-bottom: 40px;
}

.search-boxLeft input {
  font-weight: 400;
  font-size: 20px;
  border-radius: 80px;
  border-width: 7px;
  border: solid black;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 410px;
  background: #fff;
  border: 1px solid transparent;
  position: relative;
  box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
}

.search-box {
  display: flex;
  padding-right: 240px;
}

.search-boxRight {
  display: flex;
  position: absolute;
  padding-left: 480px;
  padding-top: 18px;
  font-size: 22px;
}

.SBR1 {
  padding-right: 40px;
}

.SBR2 {
  padding-right: 20px;
}

.SBR3 {
  padding-right: 20px;
}

.form-control-Icons {
  padding-right: 120px;
  padding-top: 18px;
  font-size: 22px;
  
}

html {
  scroll-behavior: smooth;
}

hr {
  background-color: rgb(238, 238, 238);
  height: 1px;
  border: none;
  margin-bottom: 30px;
}

section {
  padding: 20px 10px;
  color: rgb(32, 32, 32);
}

.links {
  display: flex;
  justify-content: space-between;
  padding-right: 25px;
}

.links1 {
  display: flex;
  padding-left: 20px;
}

.links1 a {
  color: blue;
}

.links1 a:hover {
  color: blue;
}

.links2 {
  display: flex;
  padding-left: 30px;
}

.links2 a {
  color: gray;
  text-decoration: none;
}

.links2 a:hover {
  color: gray;
  text-decoration: none;
}

.links3 {
  display: flex;
  padding-left: 30px;
}

.links3 a {
  color: gray;
  text-decoration: none;
}

.links3 a:hover {
  color: gray;
  text-decoration: none;
}

.links4 {
  display: flex;
  padding-left: 30px;
}

.links4 a {
  color: gray;
  text-decoration: none;
}

.links4 a:hover {
  color: gray;
  text-decoration: none;
}

.links5 {
  display: flex;
  padding-left: 30px;
}

.links5 a {
  color: gray;
  text-decoration: none;
}

.links5 a:hover {
  color: gray;
  text-decoration: none;
}

.links6 a {
  color: gray;
  text-decoration: none;
  padding-left: 340px;
}

.links6 a:hover {
  color: gray;
  text-decoration: none;
}

.text {
  padding-left: 5px;
}
/* Styles for profile area */
.profile-p {
  color: gray;
  padding-left: 180px;
}
.profile {
  padding: 20px;
  display: flex;
  padding-top: 15px;
  padding-bottom: 0px;
}

.name {
  margin-bottom: 5px;
  font-size: 0.8rem;
}

.name h1 {
  font-weight: 400;
  font-size: 35px;
}

.name p {
  font-size: 18px;
}

.p-paragraph {
  display: flex;
}

.p-paragraph i {
  padding-top: 10px;
  padding-left: 15px;
}

.role {
  color: rgb(73, 73, 73);
}

.butns {
  width: 330px;
  display: flex;
  justify-content: space-around;
  padding-left: 180px;
  margin: 10px 0;
}

.butns button {
  display: flex;
  padding:30px 30px ;
  padding-top: 10px;
  padding-bottom: 40px;
  border: none;
  border-radius: 40px;
  height: 3px;
  background-color: #E2EEFF;
  color: blue
}

#overview {
  border: 1px solid blue;
  background-color: #E2EEFF;
  color: blue;
}

.title {
  margin: 10px 0;
  color: black;
  font-weight: 400;
  font-size: 25px;
}

.news a {
  text-decoration: none;
  font-size: 0.75rem;
  color: rgb(20, 20, 20);
}

.news a h2 {
  margin-bottom: 10px;
  font-weight: 500;
}

.images {
  background-color: #f0f6ff;
  display: flex;
  flex-wrap: wrap;
  padding-top: 0;
  padding-bottom: 0;
  width: 100%;
}

.frame {
  width: 335px;
  margin-right: 6px;
}

.first-gallery-img {
  width: 333px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
.gallery-img {
  width: 163px;
}
.sec-container {
  width: 330px;
  padding-left: 10px;
  margin: 10px 0;
}

.news .frame img {
  width: 330px;
}

.sec-container img {
  width: 120px;
  margin: 10px 0;
  display: block;
}

.sec-container a:hover {
  text-decoration: underline;
}

.news .link-title {
  color: rgb(202, 6, 6);
  font-size: 1.4rem;
  font-weight: 600;
  margin: 10px 0;
}

.news .link-subtitle {
  font-size: 1.2rem;
  color: #1a0dab;
}

.news p {
  font-size: 0.9rem;
  margin: 20px 0 10px 0;
  color: grey;
}

.before-more-news {
  margin-bottom: 30px;
}

.before-more-news button {
  padding: 10px 20px;
  width: 200px;
  background-color: #e4e4e7;
  position: relative;
  bottom: -15px;
  margin-left: 75px;
  border: none;
  border-radius: 30px;
}

.more-news {
  padding: 10px 0;
}
.more-news p {
  margin-top: 7px;
  margin-bottom: 7px;
}

.more-news i {
  padding-left: 15px;
}

.more-news .first-li {
  color: black;
  text-decoration: none;
  font-size: 17px;
  display: block;
  margin-bottom: 7px;
}

.more-news .second-li {
  font-size: 23px;
  color: #1a0dab;
  text-decoration: none;
  font-weight: 490;
}

.more-news a:hover {
  text-decoration: underline;
}

.more-news p {
  color: #252525;
  font-size: 16px;
}

.more-news .third-li {
  font-size: 0.8rem;
  color: #1a0dab;
  text-decoration: none;
}

/* Hide side bar in mobile */
.side-bar {
  display: none;
}

@media screen and (min-width: 481px) {
  .dropdown-butn {
    display: none;
  }

  .first-header {
    display: none;
  }
  .second-header {
    width: 700px;
    max-width: 1200px;
    margin-left: 150px;
  }
  .profile {
    margin: 0 160px;
  }

  .links {
    width: 330px;
    margin: 10px 160px;
  }
  /* Settings for desktop flexbox */
  .main-container {
    display: flex;
    flex-wrap: nowrap;
    margin-left: 160px;
  }

  .central-container {
    display: flex;
    flex-direction: column;
    width: 65%;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  /* style for gallery images section */
  .images {
    width: 94%;
  }

  .frame {
    width: 350px;
    margin-left: 0;
  }

  .images .frame {
    width: 300px;
  }

  .first-gallery-img {
    width: 300px;
    height: 220px;
  }

  .gallery-img {
    width: 145px;
    height: 110px;
  }

  /* styles for news section */
  .news .frame img {
    width: 350px;
  }

  .sec-container {
    min-width: 350px;
    margin: 10px 5px;
    border-right: 1px solid rgb(238, 238, 238);
  }

  /* Settings for more news section */
  .before-more-news button {
    margin-left: 260px;
    width: 300px;
  }

  /* Styles for side-bar/About section */
  .side-bar {
    display: block;
    font-family: sans-serif;
    line-height: 22.12px;
    width: 35%;
    margin-right: 20px;
    padding-left: 20px;
    padding-right: 60px;
    border-left: 1px solid rgb(211, 211, 211);
  }

  .side-bar h3 {
    font-weight: 400;
    font-size: 20px;
    color: rgb(51, 51, 51);
    margin-bottom: 20px;
  }
  .side-bar p {
    font-size: 16px;
    color: rgb(90, 90, 90);
    margin-top: 10px;
  }

  .side-bar p b {
    color: black;
  }
  .side-bar a {
    text-decoration: none;
    color: #1a0dab;
  }

  .side-bar-links a {
    color: rgb(90, 90, 90);
  }

  .side-bar-links #feedback {
    font-size: 12px;
  }

  .side-bar-links button {
    background-color: transparent;
    padding: 10px 20px;
    border: 1px solid rgb(211, 211, 211);
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 30px;
  }
}
